--------------------
Получено новое сообщение
Текст сообщения: Полученное сообщение: ebwe
Время: 11.12.2023 15:59:28
--------------------
--------------------
Получено новое сообщение
Текст сообщения: elfwme
Время: 11.12.2023 16:00:11
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Сервис запущен
Время: 11.12.2023 16:03:52
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Бот запущен
Время: 11.12.2023 16:03:52
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Сервис запущен
Время: 11.12.2023 16:04:36
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Бот запущен
Время: 11.12.2023 16:04:36
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Сервис запущен
Время: 11.12.2023 16:05:16
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Бот запущен
Время: 11.12.2023 16:05:16
--------------------
--------------------
Получено новое сообщение
Текст сообщения: qwepe
Время: 11.12.2023 16:05:19
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Сервис запущен
Время: 11.12.2023 16:06:45
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Бот запущен
Время: 11.12.2023 16:06:45
--------------------
--------------------
Получено новое сообщение
Текст сообщения: Текст сообщения: mew;e
Время: 11.12.2023 16:06:49
--------------------
