Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:36:40
Сообщение: Процесс сериализации коллекции завершён.	Время: 08.12.2023 17:36:40
Сообщение: Процесс десериализации файла запущен.	Время: 08.12.2023 17:36:40
Сообщение: Процесс десериализации файла завершён.	Время: 08.12.2023 17:36:40
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:37:41
Сообщение: Процесс сериализации коллекции завершён.	Время: 08.12.2023 17:37:41
Сообщение: Процесс десериализации файла запущен.	Время: 08.12.2023 17:37:41
Сообщение: Процесс десериализации файла завершён.	Время: 08.12.2023 17:37:41
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:42:30
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:44:55
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:45:33
Сообщение: Процесс сериализации коллекции завершён.	Время: 08.12.2023 17:45:33
Сообщение: Процесс десериализации файла запущен.	Время: 08.12.2023 17:45:33
Сообщение: Процесс десериализации файла завершён.	Время: 08.12.2023 17:45:33
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:52:48
Сообщение: Процесс сериализации коллекции завершён.	Время: 08.12.2023 17:52:48
Сообщение: Процесс десериализации файла запущен.	Время: 08.12.2023 17:52:48
Сообщение: Процесс десериализации файла завершён.	Время: 08.12.2023 17:52:48
Сообщение: Процесс сериализации коллекции запущен.	Время: 08.12.2023 17:56:52
Сообщение: Процесс сериализации коллекции завершён.	Время: 08.12.2023 17:56:53
Сообщение: Процесс десериализации файла запущен.	Время: 08.12.2023 17:56:53
Сообщение: Процесс десериализации файла завершён.	Время: 08.12.2023 17:56:53
